# KidSafe01

./: AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jollylemming/kidsafe01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jollylemming/kidsafe01/: NotificationChannelCreator.java
app/src/main/java/com/jollylemming/kidsafe01/activities/: AboutActivity.java  AccountVerificationActivity.java  BlockedAppActivity.java  ChildDetailsActivity.java  ChildSignedInActivity.java  LoginActivity.java  MainActivity.java  ModeSelectionActivity.java  ParentSignedInActivity.java  PermissionsActivity.java  SettingsActivity.java  SignUpActivity.java
app/src/main/java/com/jollylemming/kidsafe01/adapters/: ActivityLogFragmentPagerAdapter.java  AppAdapter.java  CallAdapter.java  ChildAdapter.java  ContactsAdapter.java  MessageAdapter.java
app/src/main/java/com/jollylemming/kidsafe01/broadcasts/: AdminReceiver.java  AppInstalledReceiver.java  AppRemovedReceiver.java  BootCompleteReceiver.java  PhoneStateReceiver.java  ScreenTimeReceiver.java  SmsReceiver.java
app/src/main/java/com/jollylemming/kidsafe01/dialogfragments/: AccountDeleteDialogFragment.java  AppLockDialogFragment.java  ConfirmationDialogFragment.java  GeoFenceSettingDialogFragment.java  (+9 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jollylemming/kidsafe01/: ExampleUnitTest.java
(+223 files in other folders)
